{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Rock, Paper, Scissors - Python Game\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone This README file guides through:\
\
-GitHub Repository\
-Library Usage\
-Game Instructions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs26 Overview
\fs24 \
\

\f1\b0 This project is an implementation of the classic Rock, Paper, Scissors game written in Python. The user plays against the computer, which randomly selects its move each round. The programme validates user input as well as tracks game statistics and allows the player to play multiple rounds until they choose to exit.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Repository\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 The full source code for this project can be found on GitHub:\
\

\f2\i GitHub Repository:
\f1\i0  {\field{\*\fldinst{HYPERLINK "https://github.com/tal333/rock-paper-scissors-tm"}}{\fldrslt \cf2 https://github.com/tal333/rock-paper-scissors-tm}}\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Library Usage\

\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This project only requires the Python standard library. \
The \'91random\'92 module is used so the computer can randomly choose between Rock, Paper, or Scissors. \
No additional installation is required because \'91random\'92 comes built-in with Python.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Running the Game\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 1. Clone or download the respository\
2. Navigate to the project folder\
3. Run the programme
\f0\b\fs26 \
\
Game Instructions\
\

\fs24 1. Enter your name:
\f1\b0 \
\
Rules for a valid name:\
- Must contain only letters\
- Must be at least 3 characters long\
- You have 5 attempts to enter a valid name\
\
If a valid name is not entered within the allowed attempts, the game will end.\
\

\f0\b 2. Enter your choice:
\f1\b0 \
\
You will be prompted to choose one of the following input options:\
- \'91r\'92 for Rock\
- \'91p\'92 for Paper\
- \'92s\'92 for Scissors\
- \'91e\'92 to Exit the game\
\
If you enter an invalid input, you will be prompted to answer it correctly until you do so.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 3. Choose to Play Again
\fs26 \
\

\f1\b0\fs24 Once you input, the computer will randomly choose a selection of Rock, Paper, or Scissors.\
Your choice and the computer\'92s choice will then be displayed, along with whether you won the round or not, based on the classic Rock, Paper, Scissors rules.\
\
The game keeps track of statistics including wins, losses, and total games played, which will also be displayed as a summary.\
\
After the round of the game, you will be asked whether you would to play again.\
Enter \'91y\'92 if you want to play another round, or \'92n\'92 to end the game.\
If you enter an invalid input, you will be prompted to answer it correctly until you do so.
\f0\b\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \

\f0\b\fs26 Author\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Created by Taline Manuelian\
\
Project developed as part of a Python Game Development assignment.\
}